{
  "name": "good-squeeze",
  "version": "1.0.0",
  "description": "Transform stream for filtering events from good.",
  "main": "index.js",
  "scripts": {
    "test": "lab -m 5000 -t 100 -v -La code",
    "test-cov-html": "lab -m 5000 -r html -o coverage.html -La code"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hapijs/good-squeeze.git"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://github.com/hapijs/good/raw/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/hapijs/good-squeeze",
  "dependencies": {
    "hoek": "2.x.x"
  },
  "devDependencies": {
    "code": "1.x.x",
    "lab": "5.x.x"
  }
}
